// получение абсолютного числа
Math.abs(-20); // 20
Math.abs(20); // 20

// число PI, синус, косинус...
Math.sin(Math.PI / 2); // 1, синус 90гр
Math.cos(Math.PI / 2); // 1, косинус 360гр
Math.tan(0); // 0, тангенс 0гр
Math.atan(0); // 0, арктангенс 0гр

// натуральный логарифм
Math.log(Math.E); // 1

// округление
Math.round(3.8); // 4
Math.floor(3.8); // 3
Math.ceil(3.2); // 4

// наибольшее и наименьшее число
Math.max(10, 3, -1, 11, -4); // 11
Math.min(10, 3, -1, 11, -4); // -4

// возведение в степень
Math.pow(10, 3); // 10^3, 1000, возведение в степень
Math.sqrt(16); // 4, квадратный корень

// случайные числа
Math.random(); // случайное дробное число от 0 до 1
Math.round(math.random() * 100); // случайное число от 0 до 100
Math.round(math.random() * 70) + 50; // случайное число от 50 до 120
