let day = "Воскресенье";

// Суббота или Воскресенье
if (day === "Суббота" || day === "Воскресенье") {
  console.log(day + "- это выходной");
} else {
  console.log(day + "- это не выходной");
}

// условик с и
let password = "******";
if (password.length > 3 && password.length < 26) {
  console.log("Допустимый пароль");
} else {
  console.log("Не подходит");
}

// приоритет - сначала &&, потом || / приоритет дают ()
if (x === 13 || (x > 0 && x < 11)) {
  console.log("x - число 13 или от 1 до 10");
}

// инвентируем условие
let f = 101;

if (!(f % 3 === 0 || f % 2 === 0) && f > 100) {
  console.log("f не делится ни на 2, ни на 3 и больше  100");
}
